<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="MassTransit" Version="5.3.2" />
      <PackageReference Include="MassTransit.Autofac" Version="5.3.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    </ItemGroup>

</Project>
