<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>RabbitReplay.Record</AssemblyName>
        <RootNamespace>RabbitReplay.Record</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
      <PackageReference Include="System.IO.Abstractions" Version="3.1.1" />
    </ItemGroup>

</Project>
